{
  "name": "estim-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios",
    "cap:web": "cap open web"
  },
  "devDependencies": {
    "@ionic/react-router": "^8.7.17",
    "@vitejs/plugin-legacy": "^7.2.1",
    "autoprefixer": "^10.4.23",
    "connect": "^3.7.0",
    "postcss": "^8.5.6",
    "serve-static": "^1.15.0",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capgo/capacitor-updater": "^8.42.4",
    "@ionic/core": "^8.7.15",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/vite": "^4.1.18",
    "daisyui": "^5.5.14",
    "ionicons": "^8.0.13"
  }
}
